{
  "name": "bestchucknorrisquotes",
  "description": "Best Chuck Norris Quotes - Google Action that responds with audio quotes from famous movies",
  "version": "0.0.1",
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=6.11.1"
  },
  "scripts": {
    "lint": "eslint --fix \"**/*.js\"",
    "start": "firebase serve --only functions",
    "deploy": "firebase deploy --only functions",
    "test": "npm run lint"
  },
  "dependencies": {
    "actions-on-google": "^2.1.3",
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.0.4",
    "i18n"
    
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
